<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/layout_fragment"
            android:orientation="vertical"
            android:layout_above="@id/menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/announcementButton"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="공지사항"
                android:textSize="10sp"
                android:fontFamily="@font/sUITE_ExtraBold"
                android:background="@drawable/edit_button_drawble"/>

            <Button
                android:id="@+id/recentEventButton"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/edit_button_drawble"
                android:fontFamily="@font/sUITE_ExtraBold"
                android:text="최근본\n이벤트"
                android:textSize="10sp" />

            <Button
                android:id="@+id/HomeButton"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="홈"
                android:textSize="10sp"
                android:fontFamily="@font/sUITE_ExtraBold"
                android:background="@drawable/edit_button_drawble"/>

            <Button
                android:id="@+id/eventMakingButton"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="이벤트 생성"
                android:textSize="10sp"
                android:fontFamily="@font/sUITE_ExtraBold"
                android:background="@drawable/edit_button_drawble"/>

            <Button
                android:id="@+id/QRButton"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="QR"
                android:textSize="10sp"
                android:fontFamily="@font/sUITE_ExtraBold"
                android:background="@drawable/edit_button_drawble"/>
        </LinearLayout>
</RelativeLayout>